# NumberDrift

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-tests.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/flash/numberdrift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flash/numberdrift/: NumberDriftApp.kt
app/src/main/java/com/flash/numberdrift/data/repository/: PreferenceRepositoryImpl.kt
app/src/main/java/com/flash/numberdrift/di/: DispatcherModule.kt  PreferencesModule.kt
app/src/main/java/com/flash/numberdrift/domain/engine/: GameEngine.kt
app/src/main/java/com/flash/numberdrift/domain/model/: Board.kt  Direction.kt  GameState.kt  MoveResult.kt  SavedGame.kt
app/src/main/java/com/flash/numberdrift/domain/repository/: PreferenceRepository.kt
app/src/main/java/com/flash/numberdrift/domain/usecase/: DetectGameOverUseCase.kt  DriftBoardUseCase.kt  DriftTilesUseCase.kt  GetBestScoreUseCase.kt  GetGameSettingsUseCase.kt  HasBoardChangedUseCase.kt  MoveBoardUseCase.kt  MoveTilesUseCase.kt  SaveBestScoreUseCase.kt  SetGameSettingsUseCase.kt  SpawnTilesUseCase.kt  StartGameUseCase.kt
app/src/main/java/com/flash/numberdrift/domain/usecase/game/: DetectGameOverUseCase.kt  DriftBoardUseCase.kt  HasBoardChangedUseCase.kt  MoveBoardUseCase.kt  ProcessMoveUseCase.kt  SpawnTilesUseCase.kt  StartGameUseCase.kt
app/src/main/java/com/flash/numberdrift/domain/usecase/savedgame/: ClearSavedGameUseCase.kt  GetSavedGameUseCase.kt  HasSavedGameUseCase.kt  SaveGameUseCase.kt
app/src/main/java/com/flash/numberdrift/domain/usecase/score/: GetBestScoreUseCase.kt  SaveBestScoreUseCase.kt
app/src/main/java/com/flash/numberdrift/domain/usecase/settings/: GetGameSettingsUseCase.kt  SetGameSettingsUseCase.kt
app/src/main/java/com/flash/numberdrift/framework/effects/: MusicManager.kt  SoundManager.kt  VibrationManager.kt
app/src/main/java/com/flash/numberdrift/presentation/: MainActivity.kt
app/src/main/java/com/flash/numberdrift/presentation/game/: GameFragment.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/com/flash/numberdrift/presentation/game/board/: BoardRenderer.kt
app/src/main/java/com/flash/numberdrift/presentation/game/input/: SwipeGestureHandler.kt
app/src/main/java/com/flash/numberdrift/presentation/gameover/: GameOverFragment.kt  GameOverUiState.kt  GameOverViewModel.kt
app/src/main/java/com/flash/numberdrift/presentation/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/flash/numberdrift/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/flash/numberdrift/presentation/shared/: GameMode.kt  GameSettings.kt
app/src/main/res/drawable/: board_wood.xml  button_wood.xml  tile_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_gameover.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/flash/numberdrift/: ExampleUnitTest.kt
app/src/test/java/com/flash/numberdrift/data/repository/: FakePreferenceRepositoryImpl.kt
app/src/test/java/com/flash/numberdrift/domain/usecase/: DetectGameOverUseCaseTest.kt  DriftBoardUseCaseTest.kt  DriftTilesUseCaseTest.kt  HasBoardChangedUseCaseTest.kt  MoveBoardUseCaseTest.kt  MoveTilesUseCaseTest.kt  SpawnTilesUseCaseTest.kt  StartGameUseCaseTest.kt
app/src/test/java/com/flash/numberdrift/domain/usecase/game/: DetectGameOverUseCaseTest.kt  DriftBoardUseCaseTest.kt  HasBoardChangedUseCaseTest.kt  MoveBoardUseCaseTest.kt  ProcessMoveUseCaseTest.kt  SpawnTilesUseCaseTest.kt  StartGameUseCaseTest.kt
app/src/test/java/com/flash/numberdrift/domain/usecase/savedgame/: ClearSavedGameUseCaseTest.kt  GetSavedGameUseCaseTest.kt  HasSavedGameUseCaseTest.kt  SaveGameUseCaseTest.kt
app/src/test/java/com/flash/numberdrift/domain/usecase/score/: GetBestScoreUseCaseTest.kt  GetSavedGameUseCaseTest.kt  SaveBestScoreUseCaseTest.kt
app/src/test/java/com/flash/numberdrift/domain/usecase/settings/: GetGameSettingsUseCaseTest.kt  SetGameSettingsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
