<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <!-- HOME -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.flash.numberdrift.presentation.home.HomeFragment">

        <action
            android:id="@+id/action_home_to_game"
            app:destination="@id/gameFragment" />

        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment" />

    </fragment>

    <!-- GAME SCREEN -->
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.flash.numberdrift.presentation.game.GameFragment">

        <argument
            android:name="gameMode"
            app:argType="com.flash.numberdrift.presentation.shared.GameMode" />

        <action
            android:id="@+id/action_game_to_gameOver"
            app:destination="@id/gameOverFragment" />

        <action
            android:id="@+id/action_game_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <!-- SETTINGS -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.flash.numberdrift.presentation.settings.SettingsFragment">

        <action
            android:id="@+id/action_settings_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <!-- GAME OVER -->
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.flash.numberdrift.presentation.gameover.GameOverFragment">
        <argument
            android:name="gameMode"
            app:argType="com.flash.numberdrift.presentation.shared.GameMode" />

        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="bestScore"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_gameOver_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_gameOver_to_game"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/gameOverFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>